/* 
 This file was generated by Dashcode and is covered by the 
 license.txt included in the project.  You may edit this file, 
 however it is recommended to first turn off the Dashcode 
 code generator otherwise the changes will be lost.
 */
var dashcodePartSpecs = {
    "back-image": { "view": "DC.ImageLayout" },
    "back-shadow": { "view": "DC.ImageLayout" },
    "back-text-01": { "text": "FIP Now Playing", "view": "DC.Text" },
    "back-text-02": { "text": "© 2019 Kinoko House. MIT License.", "view": "DC.Text" },
    "back-text-03": { "text": "This widget is in no way endorsed or supported by Radio FIP France.", "view": "DC.Text" },
    "back-text-04": { "text": "v1.4", "view": "DC.Text" },
    "done": { "creationFunction": "CreateGlassButton", "onclick": "showFront", "text": "Done" },
    "front-image": { "view": "DC.ImageLayout" },
    "front-shadow": { "view": "DC.ImageLayout" },
    "info": { "backgroundStyle": "black", "creationFunction": "CreateInfoButton", "foregroundStyle": "white", "frontID": "front", "onclick": "showBack" },
    "last-artist": { "text": "--", "view": "DC.Text" },
    "last-cover": { "view": "DC.ImageLayout" },
    "last-time": { "text": "00:00", "view": "DC.Text" },
    "last-title": { "text": "--", "view": "DC.Text" },
    "next-artist": { "text": "--", "view": "DC.Text" },
    "next-cover": { "view": "DC.ImageLayout" },
    "next-time": { "text": "00:00", "view": "DC.Text" },
    "next-title": { "text": "--", "view": "DC.Text" },
    "now-album": { "text": "--", "view": "DC.Text" },
    "now-artist": { "text": "--", "view": "DC.Text" },
    "now-cover": { "view": "DC.ImageLayout" },
    "now-time": { "text": "00:00", "view": "DC.Text" },
    "now-title": { "text": "--", "view": "DC.Text" }
};






